<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Hidhun lal</h1>  
 <h2>the=operator</h2> 
 <p id="demo"></p>
 <script>
    let x = 20;
    document.getElementById("demo").innerHTML=x;
 </script>
 <h2>
javascript arithmetic
 </h2>
 <p>A typical arithmetic operation takes two numbers and produces a new number.</p>

<p id="demo"></p>

<script>
    
let x=100+50;
document.getElementById("demo").innerHTML=x;
</script>
</body>
</html>